server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Путь к собранным статическим файлам React
    index index.html;

    # Обработка статических файлов
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:8000/;  # Прокси на ваш backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка маршрутов SPA
    location / {
        try_files $uri /index.html;  # Перенаправляем все несуществующие файлы на index.html
    }

    error_page 404 /index.html; # Обработка ошибок 404 (для SPA)
}
